# dotScrypt

./: ACKNOWLEDGEMENTS.txt  README.md  dotScrypt.sln
dotScrypt/: NativeMethods.cs  Scrypt.cs  dotScrypt.csproj
dotScrypt/runtimes/osx-arm64/native/: libscrypt.dylib
dotScryptTests/: dotScryptTests.cs  dotScryptTests.csproj
